# calls-management-system

./: build.gradle
src/main/java/com/example/convoconvert/: ConvoConvertApplication.java
src/main/java/com/example/convoconvert/Controller/: CallsController.java  CustomerController.java  EmployeeController.java  SpeachToTextApi.java  UploadController.java  UserController.java
src/main/java/com/example/convoconvert/DTO/: CallsDTO.java  CombinedDTO.java  CustomerDTO.java  EmployeeDTO.java  UserDTO.java
src/main/java/com/example/convoconvert/Entity/: Calls.java  Customer.java  Employee.java  User.java
src/main/java/com/example/convoconvert/Exception/: ResourceNotFoundException.java
src/main/java/com/example/convoconvert/Repository/: CallsInterfaceRepository.java  CustomerInterfaceRepository.java  EmployeeInterfaceRepository.java  SpeachToTextInterfaceRepository.java  UserInterfaceRepository.java
src/main/java/com/example/convoconvert/Service/: CallsService.java  CustomerService.java  DataTransformationService.java  EmployeeService.java  SpeachToTextService.java  UploadService.java  UserService.java
src/main/java/com/example/convoconvert/Service/Interface/: CallsServiceInterface.java  CustomerServiceInterface.java  DataTransformationInterface.java  EmployeeServiceInterface.java  SpeachToTextInterface.java  UploadServiceInterface.java  UserServiceInterface.java
src/main/java/com/example/convoconvert/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  convoconvert-428818-1025211252e0.json
